@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Poppins", sans-serif;
}

body {
    overflow-y: auto;
}

.container_home {
    padding-top: 1em;
}

nav, footer, .sidebar{
    display: none;
    visibility: hidden;
}

.navbar_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #404040;
    position: relative;
}

.logo {
    flex: 1;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 2;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #404040;
}

header .navbar_home ul li a:hover {
    color: #32794F;
    transition: all 0.5s;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    z-index: 1000;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}


.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 6em 2em;
}

.mobile-menu ul li {
    margin: 20px 0;
}

.mobile-menu ul a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.mobile-auth-buttons {
    position: absolute;
    bottom: 30px;
    display: flex;
    gap: 20px;
    margin: 6em 2em;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button, .mobile-auth-buttons button {
    border-radius: 10px;
    padding: 10px 20px;
    width: 150px;
    font-weight: 700;
}

.auth-buttons .login, .mobile-auth-buttons .login{
    background-color: #32794F;
    color: white;
    border: 0;
}

.auth-buttons .login:hover {
    transition: all 0.5s;
    border: 1ps solid #32794F;
    color: #32794F;
    background-color: transparent;
}

.auth-buttons .register, .button_first_section, .mobile-auth-buttons .register {
    border: 1px solid #32794F;
    color: #32794F;
    background-color: transparent;
}

.auth-buttons .register:hover, .button_first_section:hover {
    transition: all 0.5s;
    background-color: #32794F;
    color: white;
}

/* FIRST SECTION*/
.first_section {
    display: flex;
    align-items: center;
}
.first_section .right{
    height: 240px;
}

.first_section .right h1 {
    font-weight: 600;
    color: #32794F;
}

.first_section .right h1 .p_h1 {
    color: #404040;
}

.p_first_section {
    color: #A7A7A7;
    font-weight: 600;
    width: 90%;
    margin-bottom: 35px;
}

.div_button_first_section{
    display: flex;
}

.button_first_section {
    border-radius: 10px;
    padding: 10px 20px;
    width: 50%;
    font-weight: 700;
    display: flex;
    justify-content: center;

}

.first_section .left {
    display: flex;
    justify-content: flex-end;
}

.gif_morangos{
    width: 90%;
}

/* SECOND SECTION*/
.second_section, .third_section {
    padding: 1em 0 10em;
}
.second_section, .second_section .top, .third_section .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.second_section .top h1, .third_section .top h1 {
    color: #404040;
}

.second_section .top .p_second_section, .third_section .top .p_second_section {
    color: #B4B4B4;
    font-weight: 600;
    width: 30%;
}

.bottom {
    display: flex;
    width: 100%;
}

.bottom .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.bottom .cards .card{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 251px;
    text-align: center;
    color: #404040;
    font-weight: 500;
}

.bottom .cards .card .icon_card {
    margin-bottom: 20px;
}

.cards-row {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.cards-row .card{
    margin: 40px;
}

.bottom_third {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.bottom_third .cards .card{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 251px;
    text-align: center;
    color: #404040;
    font-weight: 500;
    box-shadow: 0px 4px 15.3px 0px rgb(0 0 0 / 13%);
}
.cards {
    scrollbar-width: thin; /* Largura fina */
    scrollbar-color: #ffffff00 #f1f1f1; /* thumb color | track color */
}

@media (max-width: 768px) {
    .nav-links,
    .auth-buttons {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .logo {
        text-align: center;
        flex: 1;
    }
    .first_section{
        flex-wrap: wrap;
        margin-top: 4em;
    }
    .first_section .right {
        height: auto;
    }

    .first_section .right h1, .p_first_section{
        width: 100%;
        text-align: center;
    }

    .first_section .left {
        justify-content: center;
    }


    .gif_morangos{
        width: 100%;
    }
    
    .div_button_first_section{
        justify-content: center;
    }

    .second_section .top .p_second_section {
        width: 50%;
    }
    .cards {
        display: flex;
        overflow-x: auto; 
        white-space: nowrap;
        padding: 10px 0;
    }
    
    .card {
        flex: 0 0 auto; 
        width: 200px; 
        margin-right: 15px;
        border-radius: 8px;
        text-align: center;
        padding: 20px;
    }
    
    .icon_card_svg {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
    .bottom_third .cards .card{
        width: 190px;
        height: 240px;
        padding: 40px 10px;
        font-size: 12px;
    }
    .cards-row .card{
        margin: 8px;
    }
}