.body-div{
    display: flex;
    position: relative;
    left: 7rem;
    top: 7rem;
    flex-direction: column;
    gap: 2rem;
    width: 60vw;
}
.div-head-card{
    display: flex;
    gap: 2rem;
    /* align-content: center; */
    align-items: center;
    margin-bottom: 1rem;
}
.water-count{
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    & h3{
        color: #818181;
    }
}
.add-center{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    margin-top: 1rem;
}
.add-btn{
    background-image: linear-gradient(#9FE860, #50CE3B);
    display: flex;
    justify-content: center;
    align-items: center;
    & i{
        color: #ffffff;
    }
}
.perfil_info{
    background-color: #32794F;
    width: 40vw;
    height: 103vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem 0 0 2rem;
}
.perfil_card{
    display: flex;
    width: 41rem !important;
    height: 83vh;
    top: 41px;
}
.card_header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
    & h5{
        background-color: green;
        color: #ffffff;
        padding: 10px;
        border-radius: 2rem;
    }
}
.divisor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
